# Utils

./: README.md  init.ps1
Data/: .gitignore  Download.ps1
Data/Schemas/: .gitignore  README.md  atom.rnc  atom.xsd  namespace.xsd  normalizer.cs
PL/DotNet/: paket.dependencies
PL/DotNet/FSHelper/: FSHelper.sln
PL/DotNet/FSHelper/Generic/: Arithmetic.fs  Arrays.fs  Collections.fs  Generic.fsproj  Library.fs  Runner.fs  String.fs  paket.references
PL/DotNet/FSHelper/Generic/Algorithms/: Partitioning.fs
PL/DotNet/FSHelper/Generic/Graphs/: QuickGraph.fs  QuickGraphCompression.fs  QuickGraphExamples.fsx
PL/DotNet/FSHelper/Generic/Plots/: Vega.fs  vega-examples.fsx
PL/DotNet/FSHelper/Generic/Spatial/: GeoGraph.fs  GeoGraphExamples.fsx  GeoHash.fs  GeoHashExamples.fsx  GeoJSON.fs  GeoJsonExamples.fsx  GeoLocation.fs  KMLExamples.fsx  KeyholeMarkupLanguage.fs
PL/DotNet/FSHelper/Generic/Units/: BitRate.fs  ComputerArchitecture.fs  Energy.fs  Information.fs  Prefix.Decadic.fs
PL/DotNet/FSHelper/GenericTests/: GenericTests.fsproj  GraphsQCCompressionTests.fs  GraphsQCTests.fs  SpatialGeoHashTests.fs  SpatialGeoLocationTests.fs  paket.references
PL/Python/: .gitignore
PL/Python/CG/Productivity/Documents/PDF/: merge.py  reorder.py  split.py
PL/R/: Requirements.R  Utils.R  examples.R
PL/R/Plots/: Generic.R  Plotting.R  correlations.R
PL/Support/: PaketHelper.ps1
Typesetting/TeX/: .gitignore  Arsclassica-Article-Structure.tex  Arsclassica-Article.tex  sample-bibliography.bib  texstuff.tex
Typesetting/TeX/Arsclassica-Article/: cookiecutter.json
Typesetting/TeX/Arsclassica-Article/{{cookiecutter.directory_name}}/: .gitignore  .latexmkrc  LICENSE.txt  README.md  conf-structure.tex  custom-abbreviations.tex  example_algorithm_1.tex  instructions.tex  introduction.tex  summary.tex  {{cookiecutter.file_name}}.tex
Typesetting/TeX/ShortReport/: cookiecutter.json
Typesetting/TeX/ShortReport/{{cookiecutter.directory_name}}/: .latexmkrc  abstract.tex  conclusions.tex  conf-structure.tex  introduction.tex  notes.el  structure.tex  {{cookiecutter.file_name}}.tex
