<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CGFSHelper</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arithmetic.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Units\Prefix.Decadic.fs" />
    <Compile Include="Units\BitRate.fs" />
    <Compile Include="Units\Energy.fs" />
    <Compile Include="Units\Information.fs" />
    <Compile Include="Units\ComputerArchitecture.fs" />
    <Compile Include="Spatial\GeoLocation.fs" />
    <Compile Include="Spatial\GeoHash.fs" />
    <Compile Include="Spatial\GeoJSON.fs" />
    <Compile Include="Spatial\KeyholeMarkupLanguage.fs" />
    <None Include="Spatial\GeoHashExamples.fsx" />
    <None Include="Spatial\GeoJsonExamples.fsx" />
    <None Include="Spatial\KMLExamples.fsx" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>